Main Application/User Interface {WIP}/EdenFarmsUI/MainWindow.xaml

<Window x:Class="EdenFarmsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdenFarmsUI"
        mc:Ignorable="d"
        Title="LoginPage" Height="175" Width="600">
    <Border Padding="5">
    <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Grid.Column="0" Content="Select Staff Login"/>
                <Button Grid.Column="1" Content="Select Client Login"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Select Scientific Login"/>
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Username: " FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Padding="3" Margin="0,0,200,0" />
                </StackPanel>
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Password: " FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Padding="3" Margin="0,0,200,0" />
                </StackPanel>
            </Grid>

            <Grid>
                <Button Content="Login" Margin="0,0,450,0" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
